<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="@drawable/btn_white"
  android:layout_height="fill_parent"
  android:fillViewport="true">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/btn_black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Numerical Aperture of Optical Fiber"
        android:background="@drawable/btn_orange"
        style="@style/BtnText"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#cccccc"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/a1"
 		android:padding="15px"	    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Theory"
        style="@style/ButtonText"
        android:background="@drawable/btn_white_bmp" />
<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <Button
        android:id="@+id/a2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonText"
        android:text="Observation"
        android:background="@drawable/btn_white_bmp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

   </LinearLayout>

    
    <TextView
        android:id="@+id/textVw1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Copyrights © Department of Physics BVBCET, Hubli"
        android:background="@drawable/btn_orange"
        style="@style/BtnText"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</LinearLayout>

</ScrollView>